<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body id="top0">
    <img src="./passport size.jpg" width="12%" height="18%" style="float: right;"/>
    <h1>MAJETY MEGHANA</h1>
    <h3 >B.Sc- CSCS [Comuter Science with Cognitive Systems]</h3>
    <hr/>

    <dl id="top">
        <dt><h4><strong>Career Objective:</strong></h4></dt>
        <dd>
            Seeking a job in an IT organization which provides to improve technical skills and knowledge and grow my career exponentially.
        </dd>
    </dl>
    <hr/>

    <h4 id="top1">Educational Qualifications:</h4>
    
    <p>
        <ul type="none">
            <li>
                Degree in B.Sc. (Computer Science with Cognitive Systems) from P. B. Siddhartha College of Arts and Science, Vijayawada with 85.04% (Pursuing). 
            </li>
            <br/>
            <li>
                Intermediate in MPC from Sri Chaitanya Junior College, Vijayawada in 2021 with 89.8%. 
            </li>
            <br/>
            <li>
                CBSE from Nalanda Vidya Niketan, Vijayawada in 2019 with 74%.
            </li>
        </ul>        
    </p>
    <hr/>

    <h4 id="top2">Technical Skills:</h4>

    <ul type="none">
        <li>C</li>
        <br/>
        <li>Core Java</li>
        <br/>
        <li>Advanced Java(Swings, Servlets, JDBC, JSP)</li>
        <br/>
        <li>Beginners for Python</li>
        <br/>
        <li>HTML(Hyper Text Markup Language)</li>
        <br/>
        <li>Database Management using SQL</li>
    </ul>

    <hr/>
    <dl id="top3">
        <dt><h4><strong>Internship:</strong></h4></dt>
        <dd>
            <b>AWS Cloud Virtual Internship:</b> It is a 10 weeks internship conducted from May to July 2023. In this internship I learned all basic information about Cloud Computing. 
            The certifiacte is attached <a href="./aws.pdf" target="_blank">here</a>.
        </dd>
    </dl>
    <hr/>

    <h4 id="top3">Certifications:</h4>

    <ul type="none">
        <li>AWS Cloud Virtual Internship Certificate</li>
        <br/>
        <li>Introduction to Servlets and JSP</li>
        <br/>
        <li>Python Project for Beginners</li>
        <br/>
        <li>Beginners for Python</li>
        <br/>
        <li>Introduction to DevOps</li>
        <br/>
        <li>Project Management Fundamentals(IBM)</li>
    </ul>

    <hr/>

    <h4 id="top4">Contact:</h4>

    <table>
        <tr>
            <td>&phone;</td>
            <td><b>Phone Number:</b></td>
            <td>7661995502</td>
        </tr>
        <tr>
            <td>&#128231;</td>
            <td><b>Email Id:</b></td>
            <td>majetymeghana@gmail.com</td>
        </tr>
        <tr>
            <td><img src="./linkedin.jpg" /></td>
            <td><b>LinkedIn Account:</b></td>
            <td><a href="https://www.linkedin.com/in/majety-meghana-047382240/" target="_blank"> click</a></td>
        </tr>

    </table>
    <hr/>
    <a href="#top0">back to top</a>
    </body>
</html>